<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/map"
        android:enabled="true"
        android:title="행사 지도"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_location_on_24"/>
    <item android:id="@+id/event"
        android:enabled="true"
        android:title="시흥시 행사"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_store_24"/>
    <item android:id="@+id/search"
        android:enabled="true"
        android:title="검색"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/list"
        android:enabled="true"
        android:title="홍보게시판"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_chat_24"/>


</menu>