<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/post"
            android:icon="@drawable/baseline_article_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="내 게시물" />

        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/baseline_article_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="내 북마크" />

        <item
            android:id="@+id/diary"
            android:icon="@drawable/baseline_article_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="다이어리" />
    </group>
</menu>