<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#DCFFA487"
    android:gravity="bottom|start"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/empty_photo"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="12dp"
        android:text="게스트"
        android:textColor="@color/black"
        android:textSize="30dp" />

</LinearLayout>